<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<style>

 body {
   padding: 0px;
   margin: 0px;
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
}

.search-box{
  position : fixed;
  top :2%;
  left : 40%;
  transform : translate (-50%,-50%);
  background :white;
  height: 8px;
  border-radius: 40px;
  padding: 15px; 
  width:250px;
}
.navbar {
  overflow: hidden;
  background-color:#c08081;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
}

.navbar a {
  margin-top:5px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  color: black;
}
#btn{
    color:gray;
    border:none; 
    background-color:white;
    position: fixed; 
    margin-left: 210px; 
    margin-top:-14px;
    border-radius: 50%;
    height: 28px;"

	}
	#type{
		border:none; 
		position:fixed;
		margin-top:-5px;
	}
	#retrievebtn{
		position:fixed; 
		margin-top :-18px;
		margin-left: 1250px; 
		border:none; 

	}
	</style>

</head>
<body>


<header>
 	<div class="navbar">
  		<a href="homeprocess.php" style="float: left; font-family: 'Edwardian Script ITC'; font-weight: bold; font-size: 160%;">Home</a>
 		<a href="logout.php" style="float: right; margin-right: 3px; font-family: 'Edwardian Script ITC';
      font-weight: bold; font-size: 160%;">Logout</a>
    
  	</div>
  		  <a href="profile.php ">   
          <img src="images/Stick1.png" width =50px; alt= "Stick" style="position:fixed; right:150px; top : 3px; border:none;  filter: invert();"> </a>
          <form action="retrieverequest.php" method="POST"> 
    		      <a href= "retrieverequest.php?value=1" >
        	    <img src="images/addFriend1.png" id="retrievebtn" width=55px; height="55px;" alt= "friends" ></a>
    
    	    </form>
  
  <h2>
    <form action="search.php" method="POST">
   
          <div class ="search-box" > 
           
              <input type = "text" name="search" id="type" placeholder="Type to search">
              <a class ="search-btn" href = "search.php"  name="search">  
              
          		<input type="submit" id="btn" value=">>">
      		    </a> 
          </div>


    </form>
   
  </h2>
 
</header>

</body>
</html>
